

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/header.svg');
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    font-family: "Neue-Machina";
    font-weight: 400;
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 400;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before{
    background-image: url('../img/icons/job.svg');
}

.information .location::before{
    background-image: url('../img/icons/location.svg');
}

.information .phone::before{
    background-image: url('../img/icons/phone.svg');
}

.information .email::before{
    background-image: url('../img/icons/email.svg');
}

@media (min-width: 768px){
    .header {
        display: grid;
        grid-template-areas: "photo title" "photo information" "photo email";
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 375px;
    }

    .header .information{
        grid-area: information;
    }

    .header .email{
        grid-area: email;
    }


}